<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header><!-- header-area-start -->
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-2">
                      <div class="logo">
                          <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                      </div>
                    </div><!-- col-2 -->
                    <div class="col-8">
                     <div class="main-menu text-center">
                        <nav>
                            <ul>
                                <li ><a href="#">Home</a>
                                    <ul class="sub-menu"><!-- drop-down-menu -->
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#"> pages</a></li>
                                        <li><a href="#">feature</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#"> Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> pages</a>
                                    <ul class="sub-menu"><!-- drop-down-menu -->
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#"> pages</a></li>
                                        <li><a href="#">feature</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#"> Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">feature</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#"> Contact</a></li>
                            </ul>
                        </nav>
                     </div><!-- main-menu-end -->
                    </div><!-- col-8 -->
                    <div class="col-2">
                        <div class="header-btn text-right">
                            <a href="#" class="btn border-btn">Sign up</a>
                        </div>
                    </div><!-- col-2 -->
                </div><!-- row -->
            </div><!-- container -->
        </header><!-- header-area-end -->



		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
